<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">


    <ImageView
        android:id="@+id/cameraImage"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="65dp"
        android:contentDescription="Camera Image"
        android:src="@color/colorPrimary" />

    <View
        android:id="@+id/colorView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/cameraImage"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/colorView2" />

    <View
        android:id="@+id/colorView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/cameraImage"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/colorView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/cameraImage"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/colorView2" />

    <TextView
        android:id="@+id/rVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorView1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="R:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorView1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"
        android:text="G:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorView1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="130dp"
        android:text="B:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hexVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rVal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:text="HEX:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/saveColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Save Palette" />

</RelativeLayout>